{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dataforge-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 3001
    },
    {
      "name": "dataforge-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
